
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="/static/Commons/Plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="/static/Commons/Css/layout.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    {% block css %}
     .searchIcon {
      color: #8590a6;
    }
    {% endblock %}
</head>

<body class="FRAME_main" onload="LoadoldWeibo()">
    <div class="WB_minblog">
        <div class="head_content">
            <div class="wb_logo">
                <a href="/index/"><img src="/static/Commons/Images/WB_logo.png" alt=""></a>
            </div>

            <div class="wb_menu">
                <div class="gn_nav">
                    <ul>
                        <li>
                            <a href="/index/">
                                <span class="ico fa fa-home"></span>
                                <span>首页</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="ico fa fa-compass"></span>
                                <span>发现</span>
                            </a>
                        </li>
                        <li>
                            <a href="/login/">
                                <span class="ico fa fa-home"></span>
                                <span>退出</span>
                            </a>
                        </li>

                        <!--li>
                            <a href="#">
                                <span class="ico fa fa-gamepad"></span>
                                <span>游戏</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="ico fa fa-home"></span>
                                <img src="">
                                <span>话题</span>
                            </a>
                        </li-->
                    </ul>
                </div>
                <!--div class="gn_set">
                    <div class="gn_set_list">
                        <a href="#">
                            <span class="fa fa-envelope"></span>
                            <span></span>
                        </a>
                    </div>
                    <div class="gn_set_list">
                        <a href="#">
                            <span class="fa fa-cog"></span>
                            <span></span>
                        </a>
                    </div>
                    <div class="gn_set_list">
                        <a href="#">
                            <span class="fa fa-pencil-square"></span>
                            <span></span>
                        </a>
                    </div>
                </div-->
            </div>
        </div>

        {% block body %}
        <div class="WB_frame">
            <div class="WB_frame_a"></div>
            <div class="plc_main"></div>
        </div>

        {% endblock %}
    <div class="WB_footer">
            <div class="footer_link">
                <dl class="list">
                    <dt>微博精彩</dt>
                    <dd>
                        <a href="#">热门微博</a>
                        <a href="#">热门话题</a>
                    </dd>
                    <dd>
                        <a href="#">名人堂</a>
                        <a href="#">微博会员</a>
                    </dd>
                    <dd>
                        <a href="#">微相册</a>
                        <a href="#">微游戏</a>
                    </dd>
                    <dd>
                        <a href="#">微指数</a>
                    </dd>
                </dl>
                <dl class="list">
                    <dt>手机玩微博</dt>
                    <dd>
                        <span>
                            <img src="http://img.t.sinajs.cn/t6/style/images/common/footer_code.jpg" alt="二维码">
                        </span>
                        <a href="#" style="float: right; padding-left: 5px;">
                            扫码下载，更多版本
                            <br>
                            戳这里
                        </a>
                    </dd>
                </dl>
                <dl class="list">
                    <dt>认证 合作</dt>
                    <dd>
                        <a href="">申请认证</a>
                        <a href="">开放平台</a>
                    </dd>
                    <dd>
                        <a href="">企业微博</a>
                        <a href="">链接网站</a>
                    </dd>
                    <dd>
                        <a href="">微博标识</a>
                        <a href="">广告服务</a>
                    </dd>
                    <dd>
                        <a href="">微博商学院</a>
                        <a href="">广告代理商</a>
                    </dd>
                </dl>
                <dl class="list">
                    <dt>微博帮助</dt>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">自助服务</a></dd>
                </dl>
            </div>
            <div class="other_link">
                <p class="copy">
                    <a href="#">
                        <i class="W_icon"></i>
                        "微博客服"
                    </a>
                    <a href="#">意见反馈</a>
                    <a href="#">舞弊举报</a>
                    <a href="#">开放平台</a>
                    <a href="#">微博招聘</a>
                    <a href="#">新浪网导航</a>
                    <a href="#">举报处理大厅</a>
                    <select>
                        <option value="zh-cn">中文(简体)</option>
                        <option value="zh-tw">中文(台湾)</option>
                        <option value="zh-hk">中文(香港)</option>
                        <option value="en">English</option>
                    </select>
                </p>
                <p class="T_server_v2">
                    服务热线：4000 960 960（个人/企业）服务时间9:00-21:00  4000 980 980（广告主）服务时间9:00-18:00 （按当地市话标准计算）
                </p>
                <p class="copy_v2">
                    <a href="#">京ICP证100780号</a>
                    <a href="#">互联网药品服务许可证</a>
                    <a href="#">互联网医疗保健许可证</a>
                    <a href="#">京网文[2014]2046-296号</a>
                    <a href="#">京ICP备12002058号</a>
                    <a href="#">增值电信业务经营许可证B2-20140447</a>
                </p>
                <p class="company">
                    <span>
                        Copyright © 2009-2016 WEIBO 北京微梦创科网络技术有限公司
                    </span>
                    <span>
                        <a href="#">
                            <i class="icon_netsecurity"></i>
                            "京公网安备11000002000019号"
                        </a>
                    </span>
                </p>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="/static/Commons/JavaScript/jquery-2.1.4.min.js"></script>
    <script>

        // using jQuery
        function getCookie(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie != '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = jQuery.trim(cookies[i]);
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) == (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        var csrftoken = getCookie('csrftoken');

        function csrfSafeMethod(method) {
            // these HTTP methods do not require CSRF protection
            return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
        }

        $(document).ready(function(){
            $.ajaxSetup({
                beforeSend: function(xhr, settings) {
                    if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                        xhr.setRequestHeader("X-CSRFToken", csrftoken);
                    }
                }
            });
        })
    </script>

    {% block js %}
        
    {% endblock %}
</body>

</html>
