.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
body{
    margin: 0 auto;

}
.WB_minblog{
    background: url("/static/Commons/Images/body_bg.jpg") no-repeat top center;
}
.head_content{
    width: 100%;
    top: 0;
    left: 0;
    background-color: white;
    position: fixed;
    height: 48px;
    z-index: 999;
}
.head_content .wb_logo{
    position: absolute;
    left: 60px;
    top: 8px;
    height: 48px;
    width: 190px;
    cursor: pointer;
}
.head_content .wb_search {
    position: absolute;
    bottom: 0;
    left: 180px;
    height: 48px;
    width: 460px;

}
.head_content .wb_search input{
    width: 460px;
    line-height: 26px;
    margin-top: 8px;
    border: 1px solid red;
}
.head_content .wb_search .ico{
    position: absolute;
    right: 8px;
    bottom: 16px;
    font-size: 18px;
}
.head_content .wb_menu {
    height: 48px;
    width: 580px;
    position: absolute;
    bottom: 0;
    right: 50px;
}
.head_content .wb_menu .gn_nav{
    width: 450px;
    height: 48px;
    position: absolute;
    right: 130px;
}
.head_content .wb_menu .gn_nav ul li {
    list-style: none;
    float: left;
    padding: 0px 12px;
    font: 14px/1.3 'Arial','Microsoft YaHei';
}
.head_content .wb_menu .gn_nav ul li a{
    text-decoration: none;
}
.head_content .wb_menu .gn_nav .ico{
    font-size: 22px;
}
.head_content .wb_menu .gn_set {
    position: absolute;
    right: 0;
    width: 130px;
    height: 48px;
    border-left: 1px solid red;
}
.head_content .wb_menu .gn_set .gn_set_list a{
    float: left;
    padding: 15px 10px;
    font-size: 22px;

}
.WB_footer{
    position:relative;
    height: 298px;
    width: 100%;
    background-color: white;
}
.WB_footer .footer_link{
    width: 1000px;
    height: 161px;
    margin: 0 auto;
}
.WB_footer .footer_link dt{
    font-size: 16px;
    padding: 0 0 15px;
    white-space: nowrap;
    width: 138px;
    overflow: hidden;
}
.WB_footer .footer_link dd{
    margin: 0 auto;
}
.WB_footer .footer_link dd a{
    text-decoration: none;
    display: inline-block;
    margin: 0 20px 5px 0;
    color: #808080;
    font: 12px/1.3 'Arial','Microsoft YaHei';
}
.WB_footer .footer_link .list{
    float: left;
    display: inline;
    margin: 0 70px 0 0;
}
.WB_footer .other_link{
    height: 137px;
    text-align: center;
}
.WB_footer .other_link a{
    text-decoration: none;
    font: 12px/1.3 'Arial','Microsoft YaHei';
}
.WB_footer .other_link p{
    text-decoration: none;
    font: 12px/1.3 'Arial','Microsoft YaHei';
}
.WB_footer .other_link .copy a{
    line-height: 1em;
    margin-bottom: 10px;
    margin-right: 20px;
    color: #808080;
}
.WB_footer .other_link .T_server_v2{
    color: #808080;
    margin-bottom: 10px;
}
.WB_footer .other_link .copy_v2 a{
    margin-bottom: 10px;
    color: #808080;
    margin-right: 20px;
}
.WB_footer .other_link .company span{
    color: #808080;
    margin-right: 20px;
    margin-bottom: 10px;
}