<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>regist</title>
    <script type="text/javascript" src="/static/Commons/JavaScript/check.js"></script>
    <script type="text/javascript" src="http://static.runoob.com/assets/jquery-validation-1.14.0/lib/jquery.js"></script>
    <script type="text/javascript" src="http://static.runoob.com/assets/jquery-validation-1.14.0/dist/jquery.validate.min.js"></script>
    <script type="text/javascript"src="http://static.runoob.com/assets/jquery-validation-1.14.0/dist/localization/messages_zh.js"></script>
    <link href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://apps.bdimg.com/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="/static/Commons/Css/other.css">
</head>
    <body>
        <div class="cover_wrap">
            <br/><br/><br/>
            <h1>注册微博</h1>
            <img src="/static/Commons/Images/weibo-logo.png" width=9% height=6% style="position:absolute; left:56%; top:8%; ">
            <br/>
            <center>
            <form name="username" action="/register/" onsubmit="return validateForm()" method="POST">
                 {% csrf_token %}
                <label> 用户名:</label><input type="text" name="name" id="username" class="form-control" value="" style="width:40%"   onfocus="YHMonfocu()" onblur="YHMonblus()" required >
                <span id="YHMerror"></span>
                <br/>
                <label> 简介:</label><input type="text" name="brief" id="brief" class="form-control" value="" style="width:40%"  required>
                <br/>
                <label> 密 码:</label><input type="password" name='password1' id="upassword" class="form-control" value="" style="width:40%" onfocus="MMonfocu()" onblur="MMonblus()"required >
                <span id="MMerror"></span>
                 <br/>
                <label> 确认密码:</label><input type="password" name='password2' id="qrpassword" class="form-control" value="" style="width:40%" onfocus="QRMMonfocu()" onblur="QRMMonblus()"required>
                <span id="QRMMerror"></span>
                <br/>
                <label> 邮 箱:</label><input type="email" name='email' id="email" class="form-control" value="" style="width:40%" onfocus="DZYXonfocu()" onblur="DZYXonblus()" required >
                <span id="DZYXerror"></span>
                <br/>
                <label> 性别：</label><select name="sex" id="sex" class="form-control" value="" style="width:40%" required>
                                            <option value="1">male</option>
                                            <option value="2">female</option>
                                    </select>
                <br/>
                <label> 年龄:</label><input type="text" name='age' id="age" class="form-control" value="" style="width:40%" required >
                <br/>
                <button type="submit" class="btn btn-success ">确定</button>
                <button type="reset"  class="btn btn-success" onclick="location.href='/login'">取消</button>
                <br/><br/>
            </form>
            </center>
        </div>
    </body>
</html>