<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>regist</title>
    <script type="text/javascript" src="/static/Commons/JavaScript/check.js"></script>
    <script type="text/javascript" src="http://static.runoob.com/assets/jquery-validation-1.14.0/lib/jquery.js"></script>
    <script type="text/javascript" src="http://static.runoob.com/assets/jquery-validation-1.14.0/dist/jquery.validate.min.js"></script>
    <script type="text/javascript"src="http://static.runoob.com/assets/jquery-validation-1.14.0/dist/localization/messages_zh.js"></script>
    <link href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://apps.bdimg.com/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="/static/Commons/Css/other.css">
</head>
    <body>
        <div class="cover_wrap">
            <br/><br/><br/>
            <h1>重置密码</h1>
            <img src="/static/Commons/Images/weibo-logo.png" width=9% height=6%  style="position:absolute; left:56%; top:7%; ">
            <br/>
            <center>
            <form name="username" action="/reset/" onsubmit="return validateForm()" method="POST" >
                 {% csrf_token %}
                <label> 邮 箱:</label><input type="email" name='email' id="email" class="form-control" value="" style="width:40%" required >
                 <br/>
                <label> 密 码:</label><input type="password" name='password1' id="password2" class="form-control" value="" style="width:40%" required >
                 <br/>
                <label> 确认密码:</label><input type="password" name='password2' id="password2" class="form-control" value="" style="width:40%" required >
                <br/>
                <label> 验证码</label><input type="text" name='capta2' id="capta2" class="form-control" value="" style="width:40%" required >
                <br/>
                <h1>{{ note }}</h1>
                <input type="hidden" name="capta" value="{{ capta }}">
                <button type="submit" class="btn btn-success "  >确定</button>
                <button type="submit"  class="btn btn-success" onclick="location.href='//127.0.0.1:8000/login/'">返回登录界面</button>

                <br/><br/>
            </form>
            </center>
        </div>
    </body>
</html>
